apiVersion: v1
kind: ConfigMap
metadata:
  name: courses-cm
data:
  SERVER_PORT: "8080"
  MYSQL_URL: "jdbc:mysql://mysql:3306/courses"
  MYSQL_USERNAME: "courses"
  MYSQL_PASSWORD: "VNTechies2023"
  STUDENTS_URI: "http://students-service"