version: '3'
services:
  mysql:
    container_name: mysql
    image: mysql:5.7
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_ROOT_PASSWORD: VNTechies2023

  students-svc:
    container_name: students
    image: thanhnb1/students-service:latest
    environment:
      - SERVER_PORT=8080
      - MYSQL_URL=jdbc:mysql://mysql:3306/students
      - MYSQL_USERNAME=students
      - MYSQL_PASSWORD=VNTechies2023
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    restart: always

  courses-svc:
    container_name: courses
    image: thanhnb1/courses-service:latest
    environment:
      - SERVER_PORT=8080
      - MYSQL_URL=jdbc:mysql://mysql:3306/courses
      - MYSQL_USERNAME=courses
      - MYSQL_PASSWORD=VNTechies2023
      - STUDENTS_URI=http://students:8080
    ports:
      - "8081:8080"
    depends_on:
      - mysql
    restart: always

volumes:
  db_data:
